# ACTI-V_dist

./: .env  README.md  angular.json  docker-compose.yaml  mongod.cfg  mysql-init.sql  package-lock.json  package.json  pom.xml  test-client.html
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
ApiGetway/src/main/resources/: application.properties
Database/Data/: Ressource.mv.db  Ressource.trace.db
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
EvaluationEvenement/: Dockerfile  pom.xml
Front_GI/: angular.json
Front_GI/src/app/: app-routing.module.ts
Missions/: Dockerfile  pom.xml
competences/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
evaluationVolontaire/: Dockerfile  pom.xml
evaluationVolontaire/src/main/java/com/example/evaluationvolontaireservice/: EvaluationVolontaireServiceApplication.java
evaluationVolontaire/src/main/java/com/example/evaluationvolontaireservice/Controllers/: evaluationvRestController.java
evaluationVolontaire/src/main/java/com/example/evaluationvolontaireservice/Entity/: evaluationVolontaire.java
evaluationVolontaire/src/main/java/com/example/evaluationvolontaireservice/Repository/: evaluationvRepository.java
evaluationVolontaire/src/main/java/com/example/evaluationvolontaireservice/Services/: AuthService.java  IevaluationvService.java  evaluationvService.java
evaluationVolontaire/src/main/java/com/example/evaluationvolontaireservice/clients/: UserAuthClient.java
evaluationVolontaire/src/main/java/com/example/evaluationvolontaireservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
evaluationVolontaire/src/main/resources/: application.properties
evaluationVolontaire/src/test/java/com/example/evaluationvolontaireservice/: EvaluationVolontaireServiceApplicationTests.java
evennement/: Dockerfile  pom.xml
front/: README.md  angular.json  package.json
front/src/: styles.scss
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
front/src/app/guards/: admin.guard.ts  (+1 more)
gateway_for_project/: Dockerfile  pom.xml
gestion-absences/: pom.xml
gestion-absences-ui/: angular.json
ressources/: Dockerfile  pom.xml
ressources/Database/Data/: Ressource.mv.db
src/: index.html  index.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/guards/: auth.guard.ts
src/app/services/: auth.service.ts  ressource.service.ts  type-ressource-service.service.spec.ts  type-ressource-service.service.ts
src/main/resources/: application.properties
src/middleware/: auth.ts
src/models/: Message.ts  User.ts
src/routes/: message.ts  user.ts
userAuth/: Dockerfile  pom.xml
(+239 files in other folders)
