spring.application.name=ConfigServer
server.port=8088
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
