spring.application.name=RessourcesMS

server.port=8086
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#Config
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.username=Aya
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Ressource
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create


server.servlet.context-path=/ressources