spring.application.name=RessourcesMS

server.port=8086
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#Config
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.username=Aya
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Ressource
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600


server.servlet.context-path=/ressources


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000
frontend.url=http://localhost:4200

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pidevlearn1@gmail.com
spring.mail.password=bjbxyxkejdcwhuiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# GitHub OAuth2 config
spring.security.oauth2.client.registration.github.client-id=Ov23liwijTRICMFwC04x
spring.security.oauth2.client.registration.github.client-secret=f49e64a6b0af92417ebb489459292ef07374c89f
spring.security.oauth2.client.registration.github.scope=read:user,user:email


# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=1014911445366-g14b42h60261a3ie6lcrrv2k7t6jpa69.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File storage configuration
file.upload-dir=uploads

# Eureka Client Configuration

eureka.client.fetch-registry=true


# User Auth Service Configuration
user-auth-service.url=http://localhost:8081

# Gemini AI Configuration
google.gemini.api-key=AIzaSyByCJ-3bmDXIiQYzVuGbbXReKcpkxsGFII
# In application.properties
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.0-pro:generateContent
