spring.application.name=userAuth
server.servlet.context-path=/api/userAuth
server.port= 8081
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/distwebuser
spring.datasource.username=root
spring.datasource.password=M28d05&

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#JWT config
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:4200

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pidevlearn1@gmail.com
spring.mail.password=bjbxyxkejdcwhuiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# GitHub OAuth2 config
spring.security.oauth2.client.registration.github.client-id=Ov23liwijTRICMFwC04x
spring.security.oauth2.client.registration.github.client-secret=f49e64a6b0af92417ebb489459292ef07374c89f
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user


# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=1014911445366-g14b42h60261a3ie6lcrrv2k7t6jpa69.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

# File storage configuration
file.upload-dir=uploads


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Gemini AI Configuration
google.gemini.api-key=AIzaSyByCJ-3bmDXIiQYzVuGbbXReKcpkxsGFII
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent