spring.application.name=competence-service

server.port=8082
server.servlet.context-path=/api/competence
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/distwebcompetence
spring.datasource.username=root
spring.datasource.password=M28d05&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#JWT config
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000
frontend.url=http://localhost:4200

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pidevlearn1@gmail.com
spring.mail.password=bjbxyxkejdcwhuiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# GitHub OAuth2 config
spring.security.oauth2.client.registration.github.client-id=Ov23liwijTRICMFwC04x
spring.security.oauth2.client.registration.github.client-secret=f49e64a6b0af92417ebb489459292ef07374c89f
spring.security.oauth2.client.registration.github.scope=read:user,user:email


# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=1014911445366-g14b42h60261a3ie6lcrrv2k7t6jpa69.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File storage configuration
file.upload-dir=uploads

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# User Auth Service Configuration
user-auth-service.url=http://localhost:8081

# Gemini AI Configuration
google.gemini.api-key=AIzaSyCeNTPNYUGcBemNWijS-UFckMigUXIqw2o
# In application.properties
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent


