spring.application.name=evaluation-volontaire-service

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.data.mongodb.uri=mongodb://localhost:27017/Activ


server.port=8081


#eureka config
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka