spring.application.name=EvaluationEvenement

spring.data.mongodb.uri=mongodb://localhost:27017/Activ2
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

server.port=8080


#eureka config
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka