spring.application.name=Missions



# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/distmission
spring.datasource.username=root
spring.datasource.password=M28d05&

# JPA / HIBERNATE CONFIGURATION
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#config eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Use MySQL 5.x or MySQL 8.x dialect depending on your MySQL version
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Port
server.port=8089



server.servlet.context-path=/missionspath

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pidevlearn1@gmail.com
spring.mail.password=bjbxyxkejdcwhuiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Eureka Client Configuration

eureka.client.fetch-registry=true








