spring.application.name=Missions

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/Mission?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE CONFIGURATION
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#config eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Use MySQL 5.x or MySQL 8.x dialect depending on your MySQL version
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Port
server.port=8084